# PruebaTecnica

./: README.md  pom.xml
src/main/java/com/example/demo/Beans/: BlogBean.java  BlogReaderBean.java  MenuBean.java  ReaderBean.java  UsuarioBean.java
src/main/java/com/example/demo/Dao/: BlogEntityDao.java  BlogReaderEntityDao.java  ReaderEntityDao.java  UsuarioEntityDao.java
src/main/java/com/example/demo/DaoImpl/: BlogEntityDaoImpl.java  BlogReaderEntityDaoImpl.java  ReaderEntityDaoImpl.java  UsuarioEntityDaoImpl.java
src/main/java/com/example/demo/Entity/: BlogEntity.java  BlogReaderEntity.java  ReaderEntity.java  UsuarioEntity.java
src/main/java/com/example/demo/SecurityFilter/: SecurityFilter.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/forms/: blog-form.xhtml  blog-list.xhtml  blogReader-form.xhtml  blogReader-list.xhtml  reader-form.xhtml  reader-list.xhtml  usuario-form.xhtml  usuario-list.xhtml
src/main/webapp/pages/security/: login.xhtml
src/main/webapp/pages/template/: footer.xhtml  layout.xhtml  menu.xhtml  topbar.xhtml
src/main/webapp/pages/welcome/: welcome.xhtml
src/main/webapp/resources/css/: layout.css  primeflex.min.css
